avro_file_format/avro_prod.avsc

{
"type" : "record",
	"name" : "product_schema",
	"namespace" : "prod.avsc",
	"fields" : [ {
		"name" : "type",
		"type": {
			"type" : "enum",
			"name" : "installEnum",
			"symbols": ["VIRTUALBOX","VMWARE","DOCKER"],
			"doc" : "installation  type"
			}
		}, {
	    "name" : "purpose",
	    "type" : {
			"type" : "enum",
			"name" : "purposeEnum",
			"symbols" : ["PRODUCTION", "EDUCATION", "TESTING", "OTHER"],
			"doc" : "purpose of installation"
			}
		}, {
		"name" : "firstname",
		"type" : "string"
		}, {
		"name" : "lastname",
		"type" : "string"
		}, {
		"name" : "email",
		"type" : "string"
		}, {
		"name" : "company",
		"type" : "string"
		}, {
	    "name" : "job",
		"type" : ["string", "null"],
		"doc" : "user's job title"
		}, {
		"name" : "phone",
		"type" : "long",
		"doc" : "user's phonenumber"
		}
	],
	"doc:" : "A schema for registration form"
}
